<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Icc-rU-c4A">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mfE-Wi-c7k">
                                <rect key="frame" x="16" y="390" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bee-8Y-KOt">
                                <rect key="frame" x="16" y="454" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJE-Nr-4zJ">
                                <rect key="frame" x="163.66666666666666" y="531" width="66" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <segue destination="Hfr-rK-Okq" kind="show" id="20T-iX-N48"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlf-S7-DTc">
                                <rect key="frame" x="16" y="574" width="157" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot Username"/>
                                <connections>
                                    <action selector="forgotUserNameButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FQN-UE-AGY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8f-ap-4Zh">
                                <rect key="frame" x="225" y="574" width="152" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password"/>
                                <connections>
                                    <action selector="forgotPasswordButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nEr-wQ-tOi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="XJE-Nr-4zJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2xn-2T-Vb2"/>
                            <constraint firstItem="mfE-Wi-c7k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6kn-ze-0wF"/>
                            <constraint firstItem="mfE-Wi-c7k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="235" id="EhT-f6-lV6"/>
                            <constraint firstItem="bee-8Y-KOt" firstAttribute="top" secondItem="mfE-Wi-c7k" secondAttribute="bottom" constant="30" id="EtU-fj-f11"/>
                            <constraint firstItem="XJE-Nr-4zJ" firstAttribute="top" secondItem="bee-8Y-KOt" secondAttribute="bottom" constant="43" id="RMH-eq-1SU"/>
                            <constraint firstItem="I8f-ap-4Zh" firstAttribute="top" secondItem="XJE-Nr-4zJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Sdf-jN-WEf"/>
                            <constraint firstItem="I8f-ap-4Zh" firstAttribute="leading" secondItem="dlf-S7-DTc" secondAttribute="trailing" constant="52" id="UV6-pN-sOt"/>
                            <constraint firstItem="bee-8Y-KOt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="VD5-fI-Xhw"/>
                            <constraint firstItem="dlf-S7-DTc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Vp1-9N-O9p"/>
                            <constraint firstItem="dlf-S7-DTc" firstAttribute="top" secondItem="XJE-Nr-4zJ" secondAttribute="bottom" constant="8" symbolic="YES" id="jhh-U0-TC1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mfE-Wi-c7k" secondAttribute="trailing" constant="16" id="nd1-X3-4vp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I8f-ap-4Zh" secondAttribute="trailing" constant="16" id="pfM-i2-i9z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bee-8Y-KOt" secondAttribute="trailing" constant="16" id="qWw-eB-igD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wfp-0R-Y34"/>
                    <connections>
                        <outlet property="forgotPasswordButton" destination="I8f-ap-4Zh" id="bFX-Aj-lkd"/>
                        <outlet property="forgotUserNameButton" destination="dlf-S7-DTc" id="Tev-HF-hME"/>
                        <outlet property="userNameTextField" destination="mfE-Wi-c7k" id="tGK-37-9GC"/>
                        <segue destination="Hfr-rK-Okq" kind="show" identifier="loginToLanding" id="5Ms-4V-JaW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982.44274809160299" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qaA-Mj-MsL">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Hfr-rK-Okq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cAN-zf-aly">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jd2-xP-XGK"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="3ja-la-tHj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HP5-um-H9J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718.3206106870227" y="3.5211267605633805"/>
        </scene>
        <!--Navigation-->
        <scene sceneID="FG3-CW-uQl">
            <objects>
                <navigationController title="Navigation" automaticallyAdjustsScrollViewInsets="NO" id="Icc-rU-c4A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Yjn-yp-vka">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xxG-kV-bPR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KW9-bp-5dz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.725190839694655" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5Ms-4V-JaW"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
